<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:orientation="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_create"
    android:background="@color/tumblr_blue"
    tools:context="com.example.login.LoginActivity">
<RelativeLayout
    android:layout_width="350dp"
    android:layout_height="520dp"
    android:background="@color/tumblr_blue"
    android:id="@+id/relativeLayout"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="29dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black"
            android:alpha="0.6"
            android:textColor="@android:color/white"
            android:hint="Title"
            android:typeface="monospace"
            android:textColorHint="#FFFF"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password"
            android:typeface="monospace"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:background="@android:color/black"
            android:layout_marginBottom="10dp"
            android:alpha="0.6"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"

            android:padding="10dp"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/password1"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:hint="Date - Time"
            android:background="@android:color/black"
            android:typeface="monospace"
            android:alpha="0.6"
            android:textColor="@android:color/white"
            android:inputType="text|datetime"
            android:padding="10dp"
            android:singleLine="true"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking  Open?"
            android:id="@+id/checkBox"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:typeface="monospace"
            android:checked="true"
            android:layout_toRightOf="@+id/checkBox2"
            android:layout_toEndOf="@+id/checkBox2"
            android:layout_marginTop="15dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Provided?"
            android:id="@+id/checkBox2"

            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:typeface="monospace"
            android:layout_below="@+id/checkBox"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:textColor="#000000"
            android:id="@+id/textView4" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"

            android:layout_below="@+id/linearLayout" />

        <Button
            android:id="@+id/btnregister"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:gravity="center"
            android:background="#FFFF"
            android:typeface="monospace"
            android:layout_marginTop="10dip"
            android:clickable="true"
            android:textColor="@color/tumblr_blue"
            />


    </LinearLayout>



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:background="@drawable/ic_local_dining_white_48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>


</RelativeLayout>
